.y-drawer-warpper {
  position: fixed;
  z-index: 2022;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  user-select: none;
  .y-drawer {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: left;
  }
  .y-drawer-top {
    top: 0;
    left: 0;
    right: 0;
  }

  .y-drawer-left {
    left: 0;
    top: 0;
    bottom: 0;
  }

  .y-drawer-bottom {
    bottom: 0px;
    right: 0;
    left: 0;
  }

  .y-drawer-,
  .y-drawer-right {
    right: 0px;
    top: 0;
    bottom: 0;
  }
  .y-drawer-header {
    display: flex;
    padding: 20px 20px 15px;
    position: relative;

    .y-drawer-title {
      font-size: 18px;
      color: #303133;
    }
    .y-drawer-close {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      &:hover {
        color: #409eff;
      }
    }
  }

  .y-drawer-body {
    flex: 1;
    padding: 0 20px;
  }
  .y-drawer-footer {
    padding: 10px 20px 20px;
    text-align: right;
    & > * {
      margin-left: 10px;
    }
  }
}

.y-drawer-fade-top-enter-to,
.y-drawer-fade-top-leave-from,
.y-drawer-fade-left-enter-to,
.y-drawer-fade-left-leave-from,
.y-drawer-fade-bottom-enter-to,
.y-drawer-fade-bottom-leave-from,
.y-drawer-fade-right-enter-to,
.y-drawer-fade-right-leave-from {
  transition: all 0.2s linear;
  opacity: 1;
}

.y-drawer-fade-top-enter-from,
.y-drawer-fade-top-leave-to,
.y-drawer-fade-left-enter-from,
.y-drawer-fade-left-leave-to,
.y-drawer-fade-bottom-enter-from,
.y-drawer-fade-bottom-leave-to,
.y-drawer-fade-right-enter-from,
.y-drawer-fade-right-leave-to {
  transition: all 0.2s linear;
  opacity: 0;
}

.transition-inner {
  transition: all 0.2s linear;
}

.y-drawer-fade-right-enter-from .transition-inner,
.y-drawer-fade-right-leave-to .transition-inner {
  transform: translatex(100%);
  transition: all 0.2s linear;
  opacity: 0;
}
.y-drawer-fade-left-enter-from .transition-inner,
.y-drawer-fade-left-leave-to .transition-inner {
  transform: translatex(-100%);
  transition: all 0.2s linear;
  opacity: 0;
}

.y-drawer-fade-top-enter-from .transition-inner,
.y-drawer-fade-top-leave-to .transition-inner {
  transform: translateY(-100%);
  transition: all 0.2s linear;
  opacity: 0;
}

.y-drawer-fade-bottom-enter-from .transition-inner,
.y-drawer-fade-bottom-leave-to .transition-inner {
  transform: translateY(100%);
  transition: all 0.2s linear;
  opacity: 0;
}
