@import '../../global.less';

.y-input {
  font-size: 14px;
  display: inline-block;
  position: relative;

  .y-input-inner {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    font-size: inherit;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    width: 100%;

    &::placeholder {
      color: #c2c2ca;
    }

    &:hover {
      border: 1px solid #colors[primary];
    }

    &:focus {
      border: 1px solid #colors[primary];
      box-shadow: 0 0 3px #colors[primary];
    }
  }

  input[type='password']::-ms-reveal {
    display: none;
  }

  .y-input-suffix,
  .y-input-prefix {
    position: absolute;
    right: 10px;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #c0c4cc;
    font-size: 15px;
  }

  .no-cursor {
    cursor: default;
  }

  .y-input--prefix.y-input-inner {
    padding-left: 30px;
  }
  .y-input--suffix.y-input-inner {
    padding-right: 30px;
  }
  .y-input-prefix {
    position: absolute;
    width: 20px;
    cursor: default;
    left: 10px;
  }
}

//禁用
.y-input.is-disabled {
  .y-input-inner {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;

    &::placeholder {
      color: #c3c4cc;
    }
  }
}

//size
.y-input.y-input--medium {
  .y-input-inner {
    height: 36px;
    font-size: 14px;
  }
}

.y-input.y-input--small {
  .y-input-inner {
    height: 32px;
    font-size: 13px;
  }
}

.y-input.y-input--mini {
  .y-input-inner {
    height: 28px;
    font-size: 12px;
  }
}

//复合型输入框
.y-input.y-input-group.y-input-append,
.y-input.y-input-group.y-input-prepend {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  .y-input-inner {
    border-radius: 0 4px 4px 0;
  }

  //复合输入框
  .y-input-prepend,
  .y-input-append {
    background-color: #f5f7fa;
    color: #909399;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #dcdfe6;
    border-radius: 4 0px 0px 4px;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;
  }

  .y-input-append {
    border-radius: 0 4px 4px 0px;
  }
}

.y-input.y-input-group.y-input-append {
  .y-input-inner {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.1s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
