.y-aside {
  flex-shrink: 0;
}

.y-container-vertical {
  display: flex;
}

.y-container-horizontal {
  width: 100%;
}

.y-footer {
  width: 100%;
  flex-shrink: 0;
}

.y-header {
  flex-shrink: 0;
}

.y-main {
  box-sizing: border-box;
  padding: 20px;
  flex: 1;
  flex-shrink: 0;
}
