@import '../../global.less';
@box-shadow:2px 2px 18px 3px @opacity-dark-1;

.y-card {
  border: @border;
  border-radius: 4px;

  .y-card-header {
    border-bottom: @border;
    height: 48px;
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #2c405a;

    .y-card-title {
      font-weight: 600;
      color: #5d5d5d;
    }

    .y-card-subtitle {
      font-size: 14px;
    }
  }

  .y-card-body {
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    color: #303133;
  }
}

.y-card-shadow-always {
  box-shadow: @box-shadow;
}

.y-card-shadow-hover {
  transition: box-shadow 0.25s;
  &:hover {
    box-shadow: @box-shadow;
  }
}
