@import '../../global.less';

.y-textarea {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  .y-textarea-textarea {
    // width: 100%;
    border-radius: 5px;
    color: #3f536e;
    border: 1px solid #c5d9e8;
    outline: none;
    padding: 10px;
    transition: border 0.35s;
    background: #fff;
    box-sizing: border-box;
    font-family: '微软雅黑';
    font-size: 15px;

    &:focus {
      border: 1px solid #colors[primary];
    }
  }

  .y-textarea-disabled {
    background: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
  .y-textarea-max {
    position: absolute;
    bottom: 6px;
    right: 14px;
    font-size: 12px;
    color: #909399;
  }
  ::-webkit-scrollbar {
    width: 7px;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: @opacity-dark-1;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px @opacity-dark-3;
    background-color: @opacity-dark-1;
  }
}
