.y-avatar {
  display: inline-block;
  font-size: 0;

  .y-avatar-round {
    border-radius: 50%;
  }

  .y-avatar-border {
    border: 3px solid #eee;
  }

  .y-avatar-select {
    user-select: none;
  }

  .y-avatar-fill {
    object-fit: fill;
  }

  .y-avatar-contain {
    object-fit: contain;
  }

  .y-avatar-cover {
    object-fit: cover;
  }

  .y-avatar-none {
    object-fit: none;
  }

  .y-avatar-scale-down {
    object-fit: scale-down;
  }

  .y-avatar-error {
    background-color: #cfd1d6;
    padding: 5px;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #c1c4cc;
    font-size: 15px;
    box-sizing: border-box;

    .icon {
      width: 45px;
      height: 45px;
      position: absolute;
      display: block;
      color: #fff;
      font-size: 45px;
      line-height: 1;
    }
  }
}
