.y-popover-box {
  --geticonsite: 0;
  display: inline-block;
  position: relative;
  .y-popover-outbox {
    min-width: 150px;
    padding: 14px 16px;
    background-color: #ffffff;
    position: absolute;
    z-index: 1001;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
  .y-popover-box-content {
    overflow: auto;
    font-size: 14px;
    .y-popover-title {
      color: #303133;
      font-size: 16px;
      line-height: 1;
      &::after {
        content: '';
        margin: 7px 0 5px;
        display: block;
        height: 1px;
        width: 100%;
        background: #f1f2f3;
      }
    }
  }
  .top {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 12px;
    .y-popover-arrow {
      position: absolute;
      top: 100%;
      left: 50%;
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid #ffffff;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .top-start {
    bottom: 100%;
    left: 0;
    margin-bottom: 12px;
    .y-popover-arrow {
      position: absolute;
      top: 100%;
      left: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid #ffffff;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .top-end {
    bottom: 100%;
    right: 0;
    margin-bottom: 12px;
    .y-popover-arrow {
      position: absolute;
      top: 100%;
      right: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid #ffffff;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .bottom {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 12px;
    .y-popover-arrow {
      position: absolute;
      bottom: 100%;
      left: 50%;
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-right: 6px solid transparent;
    }
  }
  .bottom-start {
    top: 100%;
    left: 0;
    margin-top: 12px;
    .y-popover-arrow {
      position: absolute;
      bottom: 100%;
      left: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-right: 6px solid transparent;
    }
  }
  .bottom-end {
    top: 100%;
    right: 0;
    margin-top: 12px;
    .y-popover-arrow {
      position: absolute;
      bottom: 100%;
      right: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateX(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-right: 6px solid transparent;
    }
  }
  .left {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 12px;
    .y-popover-arrow {
      position: absolute;
      left: 100%;
      top: 50%;
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid #ffffff;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .left-start {
    right: 100%;
    background-color: #ffffff;
    top: 0;
    margin-right: 12px;
    .y-popover-arrow {
      position: absolute;
      left: 100%;
      top: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid #ffffff;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .left-end {
    right: 100%;
    background-color: #ffffff;
    bottom: 0;
    margin-right: 12px;
    .y-popover-arrow {
      position: absolute;
      left: 100%;
      bottom: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid #ffffff;
      border-bottom: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
  .right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 12px;
    .y-popover-arrow {
      position: absolute;
      right: 100%;
      top: 50%;
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #ffffff;
    }
  }
  .right-start {
    --geticonsite: 0;
    left: 100%;
    top: 0;
    margin-left: 12px;
    .y-popover-arrow {
      position: absolute;
      right: 100%;
      top: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #ffffff;
    }
  }
  .right-end {
    left: 100%;
    bottom: 0;
    margin-left: 12px;
    .y-popover-arrow {
      position: absolute;
      right: 100%;
      bottom: var(--geticonsite);
      content: '';
      display: block;
      width: 0;
      height: 0;
      transform: translateY(-50%);
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid #ffffff;
    }
  }
  .y-reference-content {
    display: inline-block;
  }
}
.fade-enter-active {
  transition: all 0.3s ease-out;
}

.fade-leave-active {
  transition: all 0.3s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
