.y-rate {
  display: flex;
  align-items: center;
  .y-rate-list {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    .y-rete-icon {
      font-size: 18px;
      transition: 0.4s;
      &:hover {
        transform: scale(1.25);
      }
    }
  }
  .show-text {
    color: #333;
    font-size: 14px;
    margin-left: 5px;
  }
}
