@import '../../global.less';

.y-message {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 50;
  left: 50%;
  font-size: 14px;
  border-radius: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  transform: translateX(-50%);
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.y-message-content {
  display: inline-block;
}
.y-message .before-icon {
  margin-right: 10px;
}
.y-message .close-icon {
  font-size: 12px;
  margin-left: 12px;
  color: #colors[info];
  cursor: pointer;
}

.y-message.info {
  color: #colors[info];
  background: #colors[info-plain];
  border: 1px solid #colors[info-border];
}

.y-message.danger {
  color: #colors[danger];
  background: #colors[danger-plain];
  border: 1px solid #colors[danger-border];
}

.y-message.success {
  color: #colors[success];
  background: #colors[success-plain];
  border: 1px solid #colors[success-border];
}

.y-message.warning {
  color: #colors[warn];
  background: #colors[warn-plain];
  border: 1px solid #colors[warn-border];
}

.y-message-fade-enter-from,
.y-message-fade-leave-to {
  transform: translateX(-50%);
  opacity: 0;
}
